{
  "name": "ux-verification",
  "version": "1.0.1",
  "description": "Visual-first UX, accessibility, and design-quality verification with screenshot evidence at multiple viewport breakpoints",
  "author": {
    "name": "Richard Adleta",
    "email": "radleta@gmail.com",
    "url": "https://github.com/radleta"
  },
  "repository": "https://github.com/radleta/claude-plugins",
  "license": "MIT",
  "keywords": [
    "ux",
    "accessibility",
    "verification"
  ]
}
