{
  "name": "agent-voice",
  "version": "1.0.1",
  "description": "Variance pass for instructions an agent executes: name the branches, prune, bound every step, and sharpen the pointer that triggers the file",
  "author": {
    "name": "Richard Adleta",
    "email": "radleta@gmail.com",
    "url": "https://github.com/radleta"
  },
  "repository": "https://github.com/radleta/claude-plugins",
  "license": "MIT",
  "keywords": [
    "agents",
    "prompts",
    "instructions",
    "skills",
    "editing"
  ]
}
